# BetterBags

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  test
src/main/java/com/daeshan/betterbags/: BetterBagsCore.java
src/main/java/com/daeshan/betterbags/bagutils/: BagManager.java  BagRecipes.java
src/main/java/com/daeshan/betterbags/commands/: ExportNitrite.java  GiveBags.java
src/main/java/com/daeshan/betterbags/commands/manager/: CommandManager.java  SubCommand.java
src/main/java/com/daeshan/betterbags/listeners/: BagCloseEvent.java  BagOpenEvent.java  CraftBagsEvent.java  SetupPlayerEvent.java
src/main/java/com/daeshan/betterbags/utils/: BagsConfigManager.java  InventorySerialization.java  MessageManager.java  NitRiteData.java
src/main/java/com/tscforum/betterbags/: BagMainClass.java  BagsConfigManager.java  Core.java
src/main/java/com/tscforum/betterbags/commands/: GiveBags.java
src/main/java/com/tscforum/betterbags/commands/manager/: CommandManager.java  SubCommand.java
src/main/java/com/tscforum/betterbags/listeners/: BagsEventsClass.java  BagsRecipeClass.java
src/main/java/com/tscforum/betterbags/recipes/: EnderBagRecipe.java  LargeBagRecipe.java  MediumBagRecipe.java  SmallBagRecipe.java
src/main/java/com/tscforum/betterbags/utils/: MessageManager.java
src/main/resources/: plugin.yml
